PORT=5000
DATABASE_NAME=Dhiwise
ALLOW_ORIGIN=*
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
HOST=localhost
DB_PORT=5432
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
TEST_HOST=localhost
TEST_DATABASE_USERNAME=test_user
TEST_DATABASE_PASSWORD=test_password
TEST_DATABASE_NAME=Dhiwise_test
TEST_DB_PORT=5432
AWS_SNS_APP_ID=your key
AWS_SNS_KEY=your key
AWS_SNS_ACCESSKEYID=your key
AWS_SNS_SECRETACCESSKEY=your key
AWS_SNS_REGION=eu-west-2
AWS_SNS_ARN=your key
TWILIO_ACCOUNT_SID=dummy_accout_sid
TWILIO_AUTH_TOKEN=dummy_auth_token
TWILIO_MSG_SERVICE_SID=MG372ec3438f626279a607638de58399ce
